<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="learning.igormisha.com.happyday.MainActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoStart="true"
        android:flipInterval="5000"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/peace"/>
            <TextView
                android:id="@+id/peace_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyBackground"
                android:textColor="@color/colorWhite"
                android:textSize="56sp"
                android:text="Peaceful Lake"/>
            <TextView
                android:id="@+id/peace_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorGreyBackground"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:text="Be in peace, my friend!"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sakura"/>
            <TextView
                android:id="@+id/sakura_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyBackground"
                android:textColor="@color/colorWhite"
                android:textSize="56sp"
                android:text="Sakura flowers"/>
            <TextView
                android:id="@+id/sakura_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorGreyBackground"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:text="Be beautiful like a flower!"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sunrise"/>
            <TextView
                android:id="@+id/sunrise_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreyBackground"
                android:textColor="@color/colorWhite"
                android:textSize="56sp"
                android:text="Ocean sunrise"/>
            <TextView
                android:id="@+id/sunrise_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorGreyBackground"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:text="Be fresh like this sunrize!"/>
        </RelativeLayout>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/balloons"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/box"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/bouquet"
            />
    </LinearLayout>
</LinearLayout>
